[11.6.2024, 23:15:32] דנה: דיווח: מערב רכב לבן עם פנסים חזקים
[11.6.2024, 00:05:47] יוסי: דיווח: מזרח משאית כחולה עם כיסוי ירוק
[11.6.2024, 01:25:16] רמי: דיווח: מערב מכונית אפורה עם גג פתוח
[11.6.2024, 02:40:05] נועה: דיווח: מזרח רכב ירוק כהה עם שמשה קדמית שבורה
[11.6.2024, 03:10:20] דנה: דיווח: מערב ג׳יפ אדום עם צמיג אחורי תלוי
[11.6.2024, 03:55:31] יוסי: דיווח: מזרח אופנוע שחור עם פנסים לד
[11.6.2024, 04:22:45] רמי: דיווח: מערב רכב קטן בצבע טורקיז
[11.6.2024, 05:18:10] נועה: דיווח: מזרח מכונית ספורט כסופה עם מדבקות על הצד
[11.6.2024, 06:05:50] דנה: דיווח: מזרח רכב כהה עם חלון אחורי שבור
[11.6.2024, 07:30:11] יוסי: דיווח: דרום מיניבוס צהוב עם דלת צד פתוחה
[11.6.2024, 08:10:44] רמי: דיווח: מערב רכב מסחרי לבן עם ציור לוגו על הצד
[11.6.2024, 09:15:22] נועה: דיווח: מזרח משאית חומה עם מטען מכוסה ברזנט
[11.6.2024, 09:45:33] דנה: דיווח: מזרח אופנוע ירוק כהה עם קסדה תלויה
[11.6.2024, 10:25:10] יוסי: דיווח: מערב רכב שטח שחור עם צמיגים גדולים
[11.6.2024, 11:40:18] רמי: דיווח: מערב טנדר אדום עם מטען מאחור
[11.6.2024, 12:15:25] נועה: דיווח: מזרח מכונית לבנה עם פגוש קדמי שבור
[11.6.2024, 13:00:50] דנה: דיווח: מזרח ג׳יפ אפור עם גגון
[11.6.2024, 13:45:16] יוסי: דיווח: מערב רכב כחול כהה עם חלון צד סדוק
[11.6.2024, 14:30:33] רמי: דיווח: מערב מכונית ירוקה בהירה עם מראה צד שבורה
